{
  "name": "cook-book",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A digital scrapbook cookbook \u2014 recipes, cook mode, meal planning.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "fflate": "^0.8.2"
  }
}
